% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
hausarbeit-jura -- A LaTeX class for writing "juristische 
                   Hausarbeiten" at German universities.
E-Mail: martin.sievers@schoenerpublizieren.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Originally developed by Martin Sievers (martin.sievers@schoenerpublizieren.de)
Copyright (C) 2012-2020 by Martin Sievers

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in the file:

 http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Martin Sievers (martin.sievers@schoenerpublizieren.de).

This work consists of the file  hausarbeit-jura.dtx
                                hausarbeit-jura.ins
                                README.md
          and the derived files hausarbeit-jura.pdf
                                hausarbeit-jura.cls
                                hausarbeit-demo.tex
                                hausarbeit-demo.bib
                                
\endpostamble
\usedir{tex/latex/hausarbeit-jura}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}

\nopreamble\nopostamble
\usedir{doc/latex/hausarbeit-jura}
\generate{
  \file{hausarbeit-demo.tex}{\from{\jobname.dtx}{demo}}
  \file{hausarbeit-demo.bib}{\from{\jobname.dtx}{bib}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/hausarbeit-jura}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
\ProvidesFile{hausarbeit-jura.dtx}%
[2020/08/06 v2.1 A class for writing ``juristische Hausarbeiten'' at German 
universities]
\documentclass[a4paper]{ltxdoc}
\usepackage[english,ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\IfFileExists{libertine.sty}
	{\usepackage{libertine}%
	 \IfFileExists{beramono.sty}
	 	{\usepackage[scaled=0.85]{beramono}}{}
	}
	{\usepackage{lmodern}}
% \IfFileExists{microtype.sty} % muss das in der .tex-Datei dann verwendet werden?
% 	{\usepackage{microtype}}{} % muss das in der .tex-Datei dann verwendet werden?
\usepackage{textcomp}
\usepackage{upquote}
\usepackage{array,booktabs,tabularx}
\usepackage[final]{listings}
\usepackage[onehalfspacing]{setspace}
\usepackage{csquotes}
\usepackage{hologo}
\usepackage{xspace}
\usepackage[dvipsnames]{xcolor}
\usepackage[%
	pdftitle={hausarbeit-jura: A LaTeX class for writing 
         	``juristische Hausarbeiten'' at German universities.},
   pdfauthor={Martin Sievers},
   urlcolor=blue,%
	linktocpage,%
	colorlinks=true]{hyperref}
\newcommand{\opt}[1]{\textsf{#1}}
\newcommand{\pkg}[1]{\textsf{#1}}
\OnlyDescription     % nur Anleitung (ohne Index und History)
\CodelineIndex       % kein Index wenn auskommentiert
\EnableCrossrefs     % kein Index wenn auskommentiert
\RecordChanges       % keine History wenn auskommentiert
\begin{document}
\DeleteShortVerb{\|}
\DocInput{hausarbeit-jura.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2012/02/08}{First ``official'' version, still without 
% documentation}
% \changes{v1.0.1}{}{dtx now extracts \texttt{README.txt} instead of 
% \texttt{README}.\\Code cleaning of the dtx file}
% \changes{v1.1}{2014/05/13}{Added a documentation}
% \changes{v1.1}{2014/05/09}{Modified demo file}
% \changes{v1.2}{2016/04/04}{Rearranged package (not only) for GitHub}
% \changes{v1.2}{2016/04/04}{Added option \opt{headline} (thanks to Tobias 
% Hirning) to add more information to the header}
% \changes{v1.2}{2016/04/04}{Introduced alternative interface for title page: 
% \cs{matrikelnummer} and \cs{semester}}
% \changes{v1.2}{2016/04/04}{\TeX{} Gyre Fonts are now the standard fonts; new 
% option \opt{oldfonts} for compatibility}
% \changes{v1.2}{2016/04/04}{Added support for \hologo{XeLaTeX} and 
% \hologo{LuaLaTeX}}
% \changes{v1.3}{2016/04/11}{Bugfix: missing \cs{fi} introduced with v1.2}
% \changes{v1.3}{2016/04/11}{Added an option \opt{headlinetitlepageleft} 
% (thanks to Tobias Hirning) to set the header left-aligned on the titlepage}
% \changes{v1.3}{2016/04/11}{Added package \pkg{ellipsis}}
% \changes{v1.4}{2016/04/24}{Added macros to change paper size used in 
% frontmatter and mainmatter (suggested by Adi Sander)}
% \changes{v1.4}{2016/04/25}{Bugfix: \cs{onehalfspacing} and 
% \cs{reversemarginpar} have to be called after each \cs{loadgeometry}}
% \changes{v1.4}{2016/04/25}{Added definition for \cs{subsubsection}}
% \changes{v1.4}{2016/04/25}{Modifed microtype options}
% \changes{v1.5}{2016/09/10}{Added \cs{sectionbefore} and \cs{sectionafter} to 
% \cs{section}}
% \changes{v1.5}{2016/09/12}{Added option \opt{noautomatter} to deactivate  
% automatic setting of \cs{frontmatter} and \cs{mainmatter} (suggested by 
% Sebastian Blatt)}
% \changes{v1.5}{2016/09/13}{Added macros \cs{setspacebeforechapter}, 
% \cs{setspaceafterchapter}, \cs{setspacebeforesection} and 
% \cs{setspaceaftersection} for an easy modification of spacings.}
% \changes{v2.0}{2018/08/21}{Added options for font size selection} 
% \changes{v2.1}{2020/08/06}{Resolve issue with \pkg{latexrelease} and \pkg{textcomp}}
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
% \DoNotIndex{\def,\edef,\gdef,\xdef,\global,\long,\let}
% \DoNotIndex{\expandafter,\string,\the,\ifx,\else,\fi}
% \DoNotIndex{\csname,\endcsname,\relax,\begingroup,\endgroup}
% \DoNotIndex{\DeclareTextCommand,\DeclareTextCompositeCommand}
% \DoNotIndex{\space,\@empty,\special,\@nil,\advance\@nnil}
% \DoNotIndex{\\,\@gobble,\@@,\@fornoop,\@fortmp,\@ifundefined}
% \DoNotIndex{\@tempcnta,\@tempcntb,\{,\},\alph,\bgroup,\egroup}
% \DoNotIndex{\do,\end,\HN,\ifcase,\ifnum,\IfFileExists,\ifvmode}
% \DoNotIndex{\ignorespaces,\immediate,\input,\item,\jobname}
% \DoNotIndex{\leavevmode,\loop,\repeat,\makeatletter,\makeatother}
% \DoNotIndex{\meaning,\newcounter,\next,\or,\par,\renewcommand}
% \DoNotIndex{\renewcommand,\renewenvironment,\stepcounter}
% \DoNotIndex{\Tg,\thepage,\unskip,\write,\advance,\{,\}}
% \DoNotIndex{\chapter,\subsection,\subsubsection,\subthreesection}
% \makeatletter
% \newcommand*\DescribeOption{^^A
%  \leavevmode
%  \@bsphack
%  \begingroup
%    \MakePrivateLetters
%    \Describe@Option
%}
% \newcommand*\Describe@Option[1]{^^A
%    \endgroup^^A
%  \marginpar{^^A
%    \raggedleft^^A
%    \PrintDescribeEnv{#1}^^A
%  }%
%  \SpecialOptionIndex{#1}^^A
%  \@esphack^^A
%  \ignorespaces^^A
% }
% \newcommand*\SpecialOptionIndex[1]{^^A
%  \@bsphack
%  \index{^^A
%    #1\actualchar{\protect\ttfamily#1} (option)\encapchar usage^^A
%  }^^A
%  \index{^^A
%    options:\levelchar#1\actualchar{\protect\ttfamily#1}
%    \encapchar usage^^A
%  }^^A
%  \@esphack
% }
%
%^^A For creating examples with nice highlighting of code, and so
%^^A on; based on the system used in the listings source (lstsample).
%\lst@RequireAspects{writefile}
%\newsavebox{\LaTeXdemo@box}
%\lstnewenvironment{LaTeXdemo}[1][common]{^^A
%  \global\let\lst@intname\@empty
%  \expandafter\let\expandafter\LaTeXdemo@end
%    \csname LaTeXdemo@#1@end\endcsname
%  \@nameuse{LaTeXdemo@#1}^^A
%}{^^A
%  \LaTeXdemo@end
%}
%\newcommand*\LaTeXdemo@new[3]{^^A
%  \expandafter\newcommand\expandafter*\expandafter
%    {\csname LaTeXdemo@#1\endcsname}{#2}^^A
%  \expandafter\newcommand\expandafter*\expandafter
%    {\csname LaTeXdemo@#1@end\endcsname}{#3}^^A
%}
%\newcommand*\LaTeXdemo@common{^^A
%  \lstset{
%    basicstyle   = \small\ttfamily,
%    ^^A basewidth    = 0.51em,
%    gobble       = 3,
%    keywordstyle = \color{blue}\bfseries,
%    language     = [LaTeX]{TeX},
%    moretexcs    = {,
%      semester,
%      prof,
%      subtitle,
%      maketitle,
%      matrikelnummer,   
%      ^^A Add your command names here!
%    }
%    frame        = single,
%    backgroundcolor = \color{yellow!60},
%    framesep     = 5pt,
%    literate={Ö}{{\"O}}1 {Ä}{{\"A}}1 {Ü}{{\"U}}1 {ß}{{\ss}}1 {ü}{{\"u}}1 {ä}{{\"a}}1 {ö}{{\"o}}1 
%  }^^A
%}
%\newcommand*\LaTeXdemo@input{^^A
%  \MakePercentComment
%  \catcode`\^^M=10\relax
%  \small
%  \begingroup
%    \setkeys{lst}{
%      SelectCharTable=\lst@ReplaceInput{\^\^I}{\lst@ProcessTabulator}
%    }^^A
%    \leavevmode
%      \input{\jobname.tmp}^^A
%  \endgroup
%  \MakePercentIgnore
%}
%\LaTeXdemo@new{code and example}{^^A
%  \setbox\LaTeXdemo@box=\hbox\bgroup
%    \lst@BeginAlsoWriteFile{\jobname.tmp}^^A
%    \LaTeXdemo@common
%}{^^A
%    \lst@EndWriteFile
%  \egroup
%  \begin{center}
%    \ifdim\wd\LaTeXdemo@box>0.48\linewidth\relax
%      \hbox to\linewidth{\box\LaTeXdemo@box\hss}^^A
%        \begin{minipage}{\linewidth}
%          \LaTeXdemo@input
%        \end{minipage}
%    \else
%      \begin{minipage}{0.48\linewidth}
%        \LaTeXdemo@input
%      \end{minipage}
%      \hfill
%      \begin{minipage}{0.48\linewidth}
%        \hbox to\linewidth{\box\LaTeXdemo@box\hss}^^A
%      \end{minipage}
%    \fi
%  \end{center}
%}
%\LaTeXdemo@new{code only}{^^A
%  \LaTeXdemo@common
%}{^^A
%}
%
% \newinsert\bx@S
% \newinsert\bx@T
% \newinsert\bx@U
% \newinsert\bx@V
% \newinsert\bx@W
% \newinsert\bx@X
% \newinsert\bx@Y
% \newinsert\bx@Z
% \newinsert\bx@AA
% \newinsert\bx@BB
% \newinsert\bx@CC
% \newinsert\bx@DD
% \newinsert\bx@EE
% \newinsert\bx@FF
% \newinsert\bx@GG
% \newinsert\bx@HH
% \newinsert\bx@II
% \newinsert\bx@JJ
% \gdef\@freelist{\@elt\bx@A\@elt\bx@B\@elt\bx@C\@elt\bx@D\@elt\bx@E
%   \@elt\bx@F\@elt\bx@G\@elt\bx@H\@elt\bx@I\@elt\bx@J
%   \@elt\bx@K\@elt\bx@L\@elt\bx@M\@elt\bx@N
%   \@elt\bx@O\@elt\bx@P\@elt\bx@Q\@elt\bx@R
%   \@elt\bx@S\@elt\bx@T\@elt\bx@U\@elt\bx@V
%   \@elt\bx@W\@elt\bx@X\@elt\bx@Y\@elt\bx@Z
%   \@elt\bx@AA\@elt\bx@BB\@elt\bx@CC\@elt\bx@DD
%   \@elt\bx@EE\@elt\bx@FF\@elt\bx@GG\@elt\bx@HH
%   \@elt\bx@II\@elt\bx@JJ}
%
% \renewcommand*{\fps@table}{htb}
% \setlength\belowcaptionskip{10pt}
%
% \providecommand*\cls{\texttt}
% \providecommand*\env{\texttt}
% \providecommand*\file{\texttt}
% \providecommand*\opt{\texttt}
% \providecommand*\pkg{\textsf}
% \providecommand*\mac[1]{\texttt{\textbackslash #1}}
% \renewcommand*\thempfootnote{\@alph\c@mpfootnote}
% \renewcommand\@makefntext[1]%
%     {\noindent\makebox[.5em][l]{\@makefnmark\,}#1}
% \def\BibTeX{\rmfamily B\kern-.05em%
%    \ifx\testbx\f@series{\normalsize I\kern-.025em B\kern-.08em}%
%    \else{\textsc{i\kern-.025em b}\kern-.08em}%
%    \fi%
%    \unskip T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}
% \makeatother
%
% \author{Martin Sievers\thanks{Vielen Dank an Dr.\,Agnieszka Oko\'nska für 
% ihre fachliche Unterstützung}\\%
% \href{mailto:martin.sievers@schoenerpublizieren.de?subject=hausarbeit-jura}%
% {martin.sievers@schoenerpublizieren.de}}
% \title{Eine Klasse zur Erstellung juristischer Hausarbeiten an deutschen 
% Universitäten}
% \date{Version \fileversion\ vom \filedate}
% \maketitle
%
% \section{Einleitung}
% \noindent Juristische Hausarbeiten zeichnen sich durch sehr strenge Formalia 
% verbunden mit relativ wenig Flexibilität aus. Daher eignet sich \LaTeX{} 
% hervorragend, um  solche Dokumente zu erstellen.
%
% Die Klasse \cls{hausarbeit-jura} richtet sich insbesondere an Erstsemester, 
% die eine erste Hausarbeit erstellen müssen und dabei nicht automatisch zu den 
% üblichen Textverarbeitungen greifen wollen.
%
% Die verwendeten Formalia orientieren sich dabei an konkreten Vorgaben an der 
% Universität Trier, sollten allerdings auch an anderen Hochschulen 
% grundsätzlich gültig sein.
%
% Für die Anwendung dieser Klasse werden grundsätzliche \LaTeX-Kenntnisse 
% vorausgesetzt. Die Anleitung ersetzt ausdrücklich keine \LaTeX-Einführung.
%
% \section{Verwendete Pakete}
% \cls{hausarbeit-jura} erfindet das Rad nicht neu, sondern baut auf 
% vorhandenen etablierten Klassen und Paketen auf. Grundlage ist die Klasse 
% \cls{jurabook}, die u.\,a. die Gliederungsebenen zur Verfügung stellt. Neben 
% einigen Standardpaketen wie \pkg{geometry} oder \pkg{babel} wird für die 
% Literatur das Standardpaket \pkg{jurabib} mit passenden Einstellungen geladen.
%
% Zu allen Paketen kann man entsprechende Dokumentation auf CTAN finden.
%
% \section{Klassenoptionen}
% Um trotz aller Einheitlichkeit bestimmte Abweichungen komfortabel zu 
% ermöglichen, bietet \cls{hausarbeit-jura} einige Klassenoptionen an.
%
% \subsection{Schriftgrößen}
% \DescribeOption{10bp,11bp,12bp,10pt,11pt,12pt (ab v2.0)}
% Ein häufiges Ärgernis beim Umstieg von Officeprogrammen zu \LaTeX\ ist die 
% unterschiedliche Interpretion einer Schriftgröße in \enquote{Punkt}.
% Daher definiert diese Klasse für die \LaTeX-Welt die Größen \opt{10pt}, 
% \opt{11pt} und \opt{12pt} sowie für die Office-Welt \opt{10bp}, \opt{11bp} 
% und \opt{12bp}. Letzteres ist auch der Standardwert.
%
% \subsection{Eingabekodierung}
% \DescribeOption{utf8, latin1, ansinew, applemac}
% Alle modernen \LaTeX-Editoren arbeiten mittlerweile mit der 
% Standardzeichenkodierung \opt{utf8}. Wenn Sie eine andere Kodierung verwenden 
% (müssen), können Sie diese als Klassenoption angeben. Die Einstellung wird an 
% das Paket \pkg{inputenc} weitergereicht.
%
% \subsection{Verfügbare Sprachen}
% \DescribeOption{american, british, english}
% Als Standardsprache ist Deutsch eingestellt. Sie können zusätzlich Englisch 
% bzw. britsches oder amerikanisches Englisch hinzunehmen. Dies geschieht über 
% entsprechende Optionen, die an das Paket \pkg{babel} weitergereicht werden.
%
% Um auf eine dieser Sprache zu wechseln, nutzen Sie bitte die Standardmethoden 
% wie \cs{selectlanguage}\marg{Sprache}.
%
% \subsection{Sonstige Optionen}%
% \DescribeOption{centerpagenumber}%
% Die Seitenzahlen werden standardmäßig rechts außen in der Fußzeile platziert. 
% Durch die  Option \opt{centerpagenumber} erreichen Sie eine zentrierte 
% Ausgabe.
%
% \DescribeOption{headline (ab v1.2)}
% Sie können über die Option \opt{headline}\footnote{Vielen Dank an Tobias 
% Hirning für den Hinweis.} %
% den Kurzautorenname sowie die Matrikelnummer immer oben links auf die Seiten 
% drucken.
%
% \DescribeOption{headlinetitlepageleft\\(ab v1.3)}
% Die Autorenangaben auf der Titelseite werden standardmäßig rechtsbündig 
% gesetzt. Mit der Option \opt{headlinetitlepageleft}\footnotemark[1] können 
% sie dies in linksbündig ändern.
%
% \DescribeOption{oldfonts (ab v1.2)} Ab Version~1.2 sind die "`\TeX{} Gyre 
% Fonts"' die Standardschriften. Um auf die "`alten"' Fonts zuzugreifen, 
% geben Sie bitte die Option \opt{oldfonts} an.
%
% \DescribeOption{noautomatter (ab v1.5)}%
% Ein Vorteil der Klasse \cls{hausarbeit-jura} ist die automatische Nutzung von 
% \cs{frontmatter} und \cs{mainmatter}. Allerdings kann es Situationen geben, 
% bei denen die Automatik störend ist, z.\,B. wenn vor das Literaturverzeichnis 
% ein Kapitel "`Sachverhalt"' platziert werden soll.
%
% Für solche Fälle kann durch die Option \opt{noautomatter} die Automatik 
% deaktiviert werden. \cs{frontmatter} und \cs{mainmatter} müssen dann -- 
% sofern benötigt -- von Hand gesetzt werden.\footnote{Vielen Dank an Sebastian 
% Blatt für die Anregung.}
%
% \DescribeOption{nosuperscriptedition}
% Die Hochstellung der Auf"|lage lässt sich durch die Option 
% \opt{nosuperscriptedition} verhindern.
%
% \DescribeOption{varioref}
% Möchten Sie für Referenzen auf das Paket \pkg{varioref} zurückgreifen, so 
% können Sie dies bequem über die gleichnamige Klassenoption tun. Es werden 
% einige Dinge entsprechend umdefiniert.
%
% \subsection{Satzspiegel}
% Die Klasse \cls{hausarbeit-jura} legt den Satzspiegel wie folgt fest:
% \begin{itemize}
%   \item Im Vorspann: \verb|left=2cm,right=2cm,top=2cm,bottom=2cm|
%   \item Im 
% Hauptteil:\\%
% \verb|left=7cm,right=1cm,top=1cm,bottom=1.5cm,footskip=0.5cm,%|\\
% \verb|marginparwidth=5cm,verbose|
% \end{itemize}
% Falls die Option \opt{headline} gesetzt wurde, wird auch die Option 
% \opt{headline} für \pkg{geometry }gesetzt.
%
% \DescribeMacro{\setpgfront}\DescribeMacro{\setpgmain}Möchte man den
% Satzspiegel ändern, so sollte man hierfür die Befehle 
% \cs{setpgfront\marg{Maße für Vorspann}} bzw. \cs{setpgmain\marg{Maße für 
% Hauptteil}} nutzen.
% \clearpage  
% \section{Aufbau eines Dokuments}
% \subsection{Texteingabe}
% Die Verwendung von Zeichen richtet sich grundsätzlich nach den Möglichkeiten, 
% die \LaTeX{} bietet. Zusätzlich sind folgende Vorgaben zu beachten:
% \begin{itemize}
% \item Anführungszeichen sollten stets als \cs{enquote\marg{Text}} eingegeben 
% werden, alternativ über 
% \lstinline+"+\`{}\ldots\lstinline+"'+.
% \item Auslassungspunkte werden mit \cs{dots\{\}} angegeben.
% \item Fußnoten werden in dem Makro \cs{footnote\marg{Text}} angegeben.
% \item Anmerkungen können als \cs{TODO\marg{Text}} integriert werden.
% \end{itemize} 
%
% \subsubsection{Querverweise}
% \cls{hausarbeit-jura} unterstützt das übliche Verfahren zur Nutzung von 
% Querverweisen: Mit \cs{label\marg{Ankername}} wird dazu zunächst eine 
% eindeutige Marke hinter dem Objekt gesetzt, auf das sie sich beziehen soll. 
% Dann kann an beliebiger Stelle mit \cs{ref\marg{Ankername}} auf den Zähler 
% genau dieser Marke zurückgegriffen werden.
%
% Die zugehörige Seitenzahl liefert \cs{pageref\marg{Ankername}}, auf eine 
% Kombination beider Angaben kann mit \cs{xref\marg{Ankername}} zurückgegriffen 
% werden.
%
% Darüber hinaus sorgt die Klassenoption \opt{varioref} für die Integration des 
% gleichnamigen Pakets.
%
% Im Beispieldokument finden Sie entsprechende Beispiele.
% 
% \subsection{Titelseite}
% Für die Titelseite stehen folgende Makros zur Verfügung:
% \begin{center}
% \small   
% \begin{tabularx}{\textwidth}{Xl}
% \toprule
% Makro            & Voreinstellung \\\midrule
% \cs{title\marg{Art des Dokuments}} & Hausarbeit\\
% \cs{subtitle\marg{Titel der Übung}} & \emph{keine}\\
% \cs{author\oarg{Kurzautor}\marg{Autor}}   & \emph{keine}; mehrzeilige Eingabe 
% mit \texttt{\textbackslash\textbackslash}\\
% \cs{matrikelnummer\marg{Matrikelnummer}} & \emph{keine}\\
% \cs{prof\marg{Betreuer}}     & \emph{keine}\\
% \cs{semester\oarg{Fachsemester}\marg{Semesterangabe}} & \emph{keine}\\
% \cs{date\marg{Abgabedatum}}     & Aktuelles Datum\\
% \bottomrule
% \end{tabularx}
% \end{center}
%
% \noindent Eine Beispieltitelseite könnte damit wie folgt aussehen:
% \begin{center}
% \begin{LaTeXdemo}
%   \documentclass{hausarbeit-jura}
%   ...
%   \begin{document}
%   % Angaben für die Titelseite
%   \title{Hausarbeit}
%   \subtitle{Übung für Anfänger im öffentlichen Recht}
%   \author{%
%      Otto Normalverbraucher\\
%      Musterweg 12\\
%      12345 Musterstadt\\
%      123456\\
%      3. Fachsemester}
%   \prof{Prof.\,Dr. X Y}
%   \semester{Wintersemester 2015/2016}
%   \date{15. Februar 2016}
%   \maketitle % Ausgabe der Titelseite
%   ... % Rest des Dokuments
%   \end{document}
% \end{LaTeXdemo}
%
% \DescribeMacro{ab v1.2}Ab Version 1.2 können Sie auch die neuen bzw. 
% geänderten Makros nutzen.
% \begin{LaTeXdemo}
%   \documentclass{hausarbeit-jura}
%   ...
%   \begin{document}
%   % Angaben für die Titelseite
%   \title{Hausarbeit}
%   \subtitle{Übung für Anfänger im öffentlichen Recht}
%   \author{%
%      Otto Normalverbraucher\\
%      Musterweg 12\\
%      12345 Musterstadt
%   }
%   \matrikelnummer{123456}
%   \prof{Prof.\,Dr. X Y}
%   \semester[3. Fachsemester]{Wintersemester 2015/2016}
%   \date{15. Februar 2016}
%   \maketitle % Ausgabe der Titelseite
%   ... % Rest des Dokuments
%   \end{document}
% \end{LaTeXdemo}
% \end{center}
%
% \subsection{Verzeichnisse}
% \subsubsection{Inhaltsverzeichnis}
% Das Inhaltsverzeichnis wird wie üblich mit \cs{tableofcontents} an der 
% gewünschten Stelle ausgegeben.
%
% \subsubsection{Literatur}
% Die Einbindung von Literatur geschieht in drei Schritten:
% \begin{enumerate}
% \item Erstellung einer Datenbank im bib-Format (z.\,B. mit Citavi)
% \item \DescribeMacro{\cite}Einfügung von Verweisen im Text mittels 
% \cs{cite\oarg{Prenote}\oarg{Postnote}\marg{Schlüssel}}
%
% Je nach Literaturtyp werden die optionalen Argumente von \cs{cite} 
% unterschiedlich verwendet:\\
% Aufsätze: \cs{cite\oarg{Anfangss., Belegs.}\marg{Schlüssel}}\\
% Kommentare: \cs{cite\oarg{Bearbeiter}\oarg{Stelle}\marg{Schlüssel}}\\
% Monographien: \cs{cite\oarg{Stelle}\marg{Schlüssel}}\\
% Festschriften: \cs{cite\oarg{FS Müller 100, 102}\marg{Schlüssel}}
% \item \DescribeMacro{\bibliography}Ausgabe des Quellenverzeichnisses an 
% gewünschter Stelle:\\\cs{bibliography\marg{Quellensammlung}}
% \end{enumerate}
%
%
% \subsection{Gliederungsebenen}
% Es stehen die Gliederungsebenen folgende Gliederungsebenen zur Verfügung:\\ 
% \cs{chapter\marg{Überschrift}}, \cs{section\marg{Überschrift}},\\ 
% \cs{subsection\marg{Überschrift}}, \cs{subsubsection\marg{Überschrift}},\\ 
% \cs{subthreesection\marg{Überschrift}}, \ldots, 
% \cs{subeightsection\marg{Überschrift}},\\ \cs{paragraph\marg{Überschrift}}, 
% \cs{subparagraph\marg{Überschrift}}.
%
% Zählweisen, Einzüge etc. aller Gliederungsebenen wurden entsprechend der mir 
% bekannten Vorgaben angepasst.
% \newpage
% \DescribeMacro{ab v1.5}Ab Version 1.5 steht eine Benutzerschnittstelle zur 
% Änderung der Abstände zwischen Kapiteln und Text bzw. Abschnitten und Text 
% zur Verfügung.
%
% Dazu können die Makros\\
% \cs{spacebeforechapter\marg{Länge}}, \cs{spaceafterchapter\marg{Länge}} bzw.\\
% \cs{spacebeforesection\marg{Länge}}, \cs{spaceaftersection\marg{Länge}}\\
% im Vorspann eines Dokuments genutzt werden.
%
% \section{Ausblick}
% Gerne nehme ich Anregungen auf. Insbesondere bin ich an Vorgaben 
% interessiert, die für juristische Hausarbeiten vorliegen, mit der aktuellen 
% Klasse aber nicht umgesetzt werden können.
%
% Leider kann die Klasse aktuell nur mit \hologo{pdfLaTeX} genutzt werden, da 
% die darunter liegende Klasse \texttt{jurabook} nicht mit Unicode-Engines wie
% \hologo{XeLaTeX} oder \hologo{LuaLaTeX} funktioniert. Dies zu ändern ist für 
% die Zukunft sicherlich ein wichtiger Punkt.
%
% \normalsize
% \StopEventually{%
%    \clearpage
%    {\renewcommand\twocolumn[1][]{#1}
%     \PrintChanges}}
% \section{Implementation}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{hausarbeit-jura}%
[2020/08/06 v2.1 A class for writing ``juristische Hausarbeiten'' at German 
universities (ao, ms)]
\RequirePackage{ifthen}
\DeclareOption{american}{%
    \PassOptionsToPackage{american,ngerman}{babel}
    \AtBeginDocument{\ClassInfo{hausarbeit-jura}{Die Sprache Englisch 
    (Amerikanisch) wurde zusätzlich aktiviert.}}
}
\DeclareOption{british}{%
    \PassOptionsToPackage{british,ngerman}{babel}
    \AtBeginDocument{\ClassInfo{hausarbeit-jura}{Die Sprache Englisch 
    (Britisch) wurde zusätzlich aktiviert}}
}
\DeclareOption{english}{%
    \PassOptionsToPackage{british,ngerman}{babel}
    \AtBeginDocument{\ClassInfo{hausarbeit-jura}{Die Sprache Englisch 
    (Britisch) wurde zusätzlich aktiviert}}
}
\DeclareOption{latin1}{\PassOptionsToPackage{latin1}{inputenc}}
\DeclareOption{utf8}{\PassOptionsToPackage{utf8}{inputenc}}
\DeclareOption{ansinew}{\PassOptionsToPackage{ansinew}{inputenc}}
\DeclareOption{applemac}{\PassOptionsToPackage{applemac}{inputenc}}
\newif\if@centerpagenumber
\@centerpagenumberfalse
\DeclareOption{centerpagenumber}{%
   \AtBeginDocument{\@classiclayoutfalse}}
\newif\if@texgyre
\@texgyretrue
\DeclareOption{texgyre}{\@texgyretrue}
\DeclareOption{oldfonts}{\@texgyrefalse}
\newif\if@superscriptedition
\@superscripteditiontrue
\DeclareOption{nosuperscriptedition}{\@superscripteditionfalse}
\newif\if@varioref
\@varioreffalse
\DeclareOption{varioref}{\@varioreftrue}
\newif\if@headline
\@headlinefalse
\DeclareOption{headline}{\@headlinetrue}
\newif\if@headlinetitlepageleft
\@headlinetitlepageleftfalse
\DeclareOption{headlinetitlepageleft}{\@headlinetitlepagelefttrue}
\newif\if@automatter
\DeclareOption{noautomatter}{\@automatterfalse}
\DeclareOption{automatter}{\@automattertrue}
\newif\if@fontbp
\DeclareOption{10bp}{\@fontbptrue\PassOptionsToClass{10pt}{jurabook}}
\DeclareOption{11bp}{\@fontbptrue\PassOptionsToClass{11pt}{jurabook}}
\DeclareOption{12bp}{\@fontbptrue\PassOptionsToClass{12pt}{jurabook}}
\DeclareOption{10pt}{\@fontbpfalse\PassOptionsToClass{10pt}{jurabook}}
\DeclareOption{11pt}{\@fontbpfalse\PassOptionsToClass{11pt}{jurabook}}
\DeclareOption{12pt}{\@fontbpfalse\PassOptionsToClass{12pt}{jurabook}}
\ExecuteOptions{12bp,american,utf8,automatter}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{jurabook}}
\ProcessOptions\relax
\RequirePackage{iftex}
\LoadClass[a4paper,oneside,showpagenumber,classiclayout]{jurabook}%
[2007/11/09 V0.91 (beta) juridical books (AS)]
\if@fontbp
   \def\@vpt{5bp}
   \def\@vipt{6bp}
   \def\@viipt{7bp}
   \def\@viiipt{8bp}
   \def\@ixpt{9bp}
   \def\@xpt{10bp}
   \def\@xipt{10.95bp}
   \def\@xiipt{12bp}
   \def\@xivpt{14.4bp}
   \def\@xviipt{17.28bp}
   \def\@xxpt{20.74bp}
   \def\@xxvpt{24.88bp}
   \normalsize
\fi%   
\ifPDFTeX
   \RequirePackage{inputenc}
   \RequirePackage[T1]{fontenc}
   \if@texgyre
      \usepackage{tgtermes}
      \usepackage[matchlowercase]{tgheros}
      \usepackage[matchlowercase]{tgcursor}
   \else
      \usepackage{mathptmx}
      \usepackage[scaled=0.91]{helvet}
      \usepackage{courier}
   \fi%
   \RequirePackage{textcomp}
   \RequirePackage{eurosym}
   \let\texteuro\euro
   \DeclareUnicodeCharacter{20AC}{\unspace\,\euro}
\else%
   \RequirePackage{fontspec}
   \setmainfont{Times New Roman}
\fi%
\RequirePackage{babel}
% \RequirePackage{indentfirst} % sofern aktiviert, rückt es alles ein
\RequirePackage{geometry}
\if@headline
   \geometry{left=7cm,right=1cm,top=1cm,bottom=1.5cm,footskip=0.5cm,marginparwidth=5cm,verbose,includehead}%
\else
   \geometry{left=7cm,right=1cm,top=1cm,bottom=1.5cm,footskip=0.5cm,marginparwidth=5cm,verbose}%
\fi%
\savegeometry{pagemainmatter}
\newgeometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\savegeometry{pagefrontmatter}
\RequirePackage{ellipsis}
\RequirePackage[autostyle]{csquotes}
\defineshorthand{"`}{\openautoquote}
\defineshorthand{"'}{\closeautoquote}
% \RequirePackage[final,tracking=smallcaps,expansion=alltext,protrusion=true]{microtype}%
% \SetTracking{encoding=*,shape=sc}{50}%
\if@headline
   \renewcommand{\SetJuboPagestyle}{%
      \pagestyle{fancy}%
      \fancyhf{}%
      \lhead{\@shortauthor{} -- \@matrikelnummer}%
      \if@centerpagenumber
         \cfoot{\thepage}%
      \else
         \rfoot{\thepage}%
      \fi%
      \renewcommand{\headrulewidth}{0pt}%
   }%
\else
   \renewcommand{\headrulewidth}{0pt}%
   \fancypagestyle{plain}{%
      \fancyhead{}%
      \if@centerpagenumber\else
         \fancyhf{}%
         \fancyfootoffset[RO,RE]{2cm}%
         \rfoot{\thepage}%
      \fi}%
   \AtBeginDocument{%
      \fancyhead{}}%
\fi%

%% kein Laden mehr von Jurabib, damit in der tex-Datei biblatex-jura2 mit biber genutzt werden kann
% \RequirePackage{jurabib}% Bibliografie
% \jbedseplikecite% Die Separation der Herausgeber im Literaturverzeichnis entspricht der im Zitat
% \renewcommand*{\bibatsep}{,}% Komma nach dem Titel des Buches oder des Artikels
% \renewcommand*{\jbaensep}{,}% Komma nach der Auflage, vor dem Jahr
% \renewcommand*{\bibbdsep}{}% kein Komma nach Ort und vor dem Jahr
% \renewcommand*{\bibjtsep}{}% Komma vor dem Namen der Zeitschrift
% \renewcommand*{\bibbtsep}{in:~}% für in collection, Komma vor dem Titel
% \renewcommand*{\ajtsep}{}% Abstand nach dem Namen der Zeitschrift
% \renewcommand*{\artnumberformat}{\unskip,\space H.~}% bei den Zeitschriften statt Nr. H.
% \if@superscriptedition
%    \jurabibsetup{%
%       annotatorfirstsep=in,%
%       bibformat=tabular,%
%       titleformat={all,commasep},% Komma vor dem Titel
%       commabeforerest,% Komma vor der Seitenangabe in der Fußnote
%       superscriptedition=all,% Ausgabe oben
%       howcited=all,%
%       authorformat=dynamic%
%    }%
% \else
%    \jurabibsetup{%
%       annotatorfirstsep=in,%
%       bibformat=tabular,%
%       titleformat={all,commasep}, %Komma vor dem Titel
%       commabeforerest, %Komma vor der Seitenangabe in der Fußnote
%       howcited=all,%
%       authorformat=dynamic%
%       }%
% \fi%
% 
% \bibliographystyle{jurabib}
% \bibtotoc
% 
% \renewcommand*{\bibleftcolumn}{\textwidth/3}%
% \renewcommand*{\bibrightcolumn}{\textwidth-\bibleftcolumn-0.5cm}%

\if@varioref%
   \usepackage[ngerman]{varioref}
   \vref@addto\extrasngerman{%
      \def\reftextafter {auf S.~\thevpagerefnum}%
      \def\reftextbefore{auf S.~\thevpagerefnum}}
   \renewcommand{\xref}[1]{% vereinfacht Zitierungen
   \ref{#1} \vpageref{#1}}
\fi%

%%% Anpassung der Zähler
\renewcommand\thechapter{\Alph{chapter})}
\renewcommand\thesection{\Roman{section}.}
\renewcommand\thesubsection{\arabic{subsection}.}
\renewcommand\thesubsubsection{\alph{subsubsection})}
\renewcommand\thesubfoursection{(\arabic{subfoursection})}
\renewcommand\thesubfivesection{(\alph{subfivesection})}
\renewcommand\thesubsixsection{(\alph{subsixsection}\alph{subsixsection})}
\renewcommand\thesubsevensection{(\alph{subsevensection}\alph{subsevensection}\alph{subsevensection})}
\renewcommand\thesubeightsection{(\roman{subeightsection})}

\renewcommand{\jubo@settocindents}{%
  \if@chapterprefix%
    \settowidth{\chapternumwidth}{\chaptername~999\chapterextra\space}% warum drei x 9? zweimal ist zu knapp
  \else% chaptersuffix:
    \settowidth{\chapternumwidth}{999.~\chaptername\chapterextra\space}%
  \fi%
  \settowidth{\sectionnumwidth}{III.\ }%
  \settowidth{\subsectionnumwidth}{8.\ }%
  \settowidth{\subsubsectionnumwidth}{b)\ }%
  \settowidth{\subthreesectionnumwidth}{bb)\ }%
  \settowidth{\subfoursectionnumwidth}{(8)\ }%
  \settowidth{\subfivesectionnumwidth}{(b)\ }%
  \settowidth{\subsixsectionnumwidth}{(bb)\ }%
  \settowidth{\subsevensectionnumwidth}{(bbb)\ }%
  \settowidth{\subeightsectionnumwidth}{(iii)\ }%
  \if@chapterprefix%
    \setlength{\sectiontocindent}{\chapternumwidth}%
  \else%
    \settowidth{\@tempdima}{\bfseries 99.\space}%
    \setlength{\sectiontocindent}{\@tempdima}%
  \fi
  \if@fixtocindent%
    \setlength{\sectiontocindent}{\jb@defaulttocindent@length}% = 1.5em per default
  \fi%
  \setlength{\subsectiontocindent}{\sectiontocindent}%
  \addtolength{\subsectiontocindent}{\sectionnumwidth}%
  \setlength{\subsubsectiontocindent}{\subsectiontocindent}%
  \addtolength{\subsubsectiontocindent}{\subsectionnumwidth}%
  \setlength{\subthreesectiontocindent}{\subsubsectiontocindent}%
  \addtolength{\subthreesectiontocindent}{\subsubsectionnumwidth}%
  \setlength{\subfoursectiontocindent}{\subthreesectiontocindent}%
  \addtolength{\subfoursectiontocindent}{\subthreesectionnumwidth}%
  \setlength{\subfivesectiontocindent}{\subfoursectiontocindent}%
  \addtolength{\subfivesectiontocindent}{\subfoursectionnumwidth}%
  \setlength{\subsixsectiontocindent}{\subfivesectiontocindent}%
  \addtolength{\subsixsectiontocindent}{\subfivesectionnumwidth}%
  \setlength{\subsevensectiontocindent}{\subsixsectiontocindent}%
  \addtolength{\subsevensectiontocindent}{\subsixsectionnumwidth}%
  \setlength{\subeightsectiontocindent}{\subsevensectiontocindent}%
  \addtolength{\subeightsectiontocindent}{\subsevensectionnumwidth}%
  \setlength{\paragraphtocindent}{\subeightsectiontocindent}%
  \addtolength{\paragraphtocindent}{\subeightsectionnumwidth}%
  \setlength{\subparagraphtocindent}{\paragraphtocindent}%
  \addtolength{\subparagraphtocindent}{\jb@defaulttocindent@length}%
}

%%% Kapitel anpassen
\renewcommand{\jb@chapter@style}{\LARGE\bfseries}
\setlength{\jb@chapterafter@length}{20\p@}
\setlength{\jb@chapterbefore@length}{15\p@}
\newcommand{\setspacebeforechapter}[1]{\setjbooklength{chapterbefore}{#1}}
\newcommand{\setspaceafterchapter}[1]{\setjbooklength{chapterafter}{#1}}
%%%
%%% Abschnitte anpassen
\newlength{\sectionbefore}
\setlength{\sectionbefore}{2ex}
\newlength{\sectionafter}
\setlength{\sectionafter}{1ex}
\newcommand{\setspacebeforesection}[1]{\setlength{\sectionbefore}{#1}}
\newcommand{\setspaceaftersection}[1]{\setlength{\sectionafter}{#1}}
%
\renewcommand\section{\@startsection%
  {section}%
  {1}%
  {\z@}%
  {-1\sectionbefore}%
  {\sectionafter}%
  {\normalfont\Large\bfseries}}
\renewcommand\subsection{\@startsection%
  {subsection}%
  {2}%
  {\z@}%
  {-1\sectionbefore}%
  {\sectionafter}%
  {\normalfont\large\bfseries}}
\renewcommand{\subsubsection}{\@startsection%
   {subsubsection}%
   {3}%
   {\z@}%
   {-1\sectionbefore}%
   {\sectionafter}%
   {\normalfont\normalsize\bfseries}}
\renewcommand{\subthreesection}{\@startsection%
  {subthreesection}%
  {4}%
  {\z@}%
  {-1\sectionbefore}%
  {\sectionafter}%
  {\normalfont\normalsize\bfseries}}
\let\subsubsubsection\subthreesection
\renewcommand*{\subfoursection}{\@startsection%
  {subfoursection}%
  {5}%
  {\z@}%
  {-1\sectionbefore}%
  {\sectionafter}%
  {\normalfont\normalsize\bfseries}}
\let\subsubsubsubsection\subfoursection
\renewcommand*{\subfivesection}{\@startsection%
  {subfivesection}%
  {6}%
  {\z@}%
  {-1\sectionbefore}%
  {\sectionafter}%
  {\normalfont\normalsize\bfseries}}
\let\subsubsubsubsubsection\subfivesection
\renewcommand*{\subsixsection}{\@startsection%
  {subsixsection}%
  {7}%
  {\z@}%
  {-1\sectionbefore}%
  {\sectionafter}%
  {\normalfont\normalsize\bfseries}}
\let\subsubsubsubsubsubsection\subsixsection
\renewcommand*{\subsevensection}{\@startsection%
  {subsevensection}%
  {8}%
  {\z@}%
  {-1\sectionbefore}%
  {\sectionafter}%
  {\normalfont\normalsize\bfseries}}
\let\subsubsubsubsubsubsubsection\subsevensection
\renewcommand*{\subeightsection}{\@startsection%
  {subeightsection}%
  {9}%
  {\z@}%
  {-1\sectionbefore}%
  {\sectionafter}%
  {\normalfont\normalsize\bfseries}}
\let\subsubsubsubsubsubsubsubsection\subeightsection
%%%
\let\@ORIGfrontmatter\frontmatter
\renewcommand\frontmatter{\@ORIGfrontmatter%
	\loadgeometry{pagefrontmatter}%
	\onehalfspacing% muss nochmal gesetzt werden, da es sonst durch loadgeometry verloren geht
	\reversemarginpar% muss nochmal gesetzt werden, da es sonst durch loadgeometry verloren geht
   \fancyfootoffset[RO]{0cm}%
   \pagestyle{fancyplain}%
   \if@headline\fancyheadoffset[L]{0pt}\fi}
\if@automatter
   \AtBeginDocument{\frontmatter}%
\fi%

\let\@ORIGmainmatter\mainmatter
\renewcommand\mainmatter{\@ORIGmainmatter%
   \loadgeometry{pagemainmatter}%
   \onehalfspacing%
   \reversemarginpar%
	\fancyfootoffset[RO,RE]{0cm}%
   \if@headline\fancyheadoffset[L]{\marginparsep+\marginparwidth}\fi}
\renewcommand{\chapter}{%
  \if@automatter
     \ifnum\value{chapter}=0\mainmatter\fi% Automatisch auf Hauptteil umschalten
  \fi%
  \chapterlevel%
  \if@headline\else\jubo@thispagestyle@empty\fi%
  \global\@topnum\z@%
  % \@afterindentfalse % auskommentiert, weil oben \indentfirst auskommentiert
  \secdef\@chapter\@schapter%
}

\newcommand{\setpg}[2][]{\setpgfront{#1}\setpgmain{#2}}
\newcommand{\setpgmain}[1]{\newgeometry{#1}\savegeometry{pagemainmatter}}
\newcommand{\setpgfront}[1]{\newgeometry{#1}\savegeometry{pagefrontmatter}}


%%% Kein § vor der Kapitelnummer; korrekte Abstände
\renewcommand{\make@jubo@chaptercomplete}{%
  \if@chapterprefix%
    \renewcommand{\jubo@chaptercomplete}{\thechapter\chapterextra}
  \else%
    \renewcommand{\jubo@chaptercomplete}{\thechapter\chapterextra}
  \fi%
  }

%%% Eintrag der Kapitel ohne Nummer im TOC auch fett
\renewcommand{\jb@tocextras@style}{\normalfont\bfseries}

%%% Autor in Normalgröße
\renewcommand*{\jb@author@style}{\normalsize}

%%% Voreinstellung für Titelseite
\def\@title{Hausarbeit}

\def\@shortauthor{\@empty}
\let\@@@author\author
\def\author{\@ifnextchar[{\@@author}{\@@@author}}
\def\@@author[#1]#2{\gdef\@shortauthor{#1}\@@@author{#2}}
%%% Neue Befehle für die Titelseite
\def\@semester{}
\def\@fachsemester{}
\def\semester{\@ifnextchar[{\@@semester}{\@@@semester}}
\def\@@semester[#1]#2{\gdef\@fachsemester{#1}\gdef\@semester{#2}}
\def\@@@semester#1{\gdef\@semester{#1}}

\def\@prof{}
\def\prof#1{\gdef\@prof{#1}}

\def\@matrikelnummer{}
\def\matrikelnummer#1{\gdef\@matrikelnummer{#1}}

\renewcommand{\maketitle}{%
  \begin{titlepage}%
    \let\footnotesize\small
    \let\footnoterule\relax
    \let\footnote\thanks
    {\jb@author@style
       \if@headlinetitlepageleft\else\hfill\fi
       \begin{tabular}[t]{l}%
         \@author%
         \ifx\@matrikelnummer\@empty\else\tabularnewline\@matrikelnummer\fi%
         \ifx\@fachsemester\@empty\else\tabularnewline\@fachsemester\fi%
       \end{tabular}\par%
      }
    \null\vfil%
    %\vskip 60\p@
    \begin{center}%
      {\jb@title@style\vskip 2ex \@title\par}%
      \ifx\@subtitle\@empty% \ifthenelse funzt hier nicht wg. moegl. '\\'
      \else
        {\jb@subtitle@style\vskip 4ex\@subtitle \par}%
      \fi%
      \vskip 1ex%
      {\ifx\@prof\@empty%
       \else\jb@subtitle@style Bei\ \@prof \par\fi}
       \vskip 2ex
      {\jb@subtitle@style \@semester}
      \vskip 4ex
      {\jb@titledate@style\@date\par}%
    \end{center}\par
    %{\jb@thanks@style\@thanks\par}
    \vfil\null%
    \@emptytitles
  \end{titlepage}%
  \setcounter{page}{2} %%% damit die Seitenzählung korrekt ist
}%

\renewcommand{\@emptytitles}{%
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
  \global\let\@subtitle\@empty
  \global\let\@publishinfo\@empty
  \global\let\@birthplace\@empty
  \global\let\@publishplace\@empty
  \global\let\@publishyear\@empty
  \global\let\@firstexaminer\@empty
  \global\let\@secondexaminer\@empty
  \global\let\@examdate\@empty
  \global\let\subtitle\relax
  \global\let\publishinfo\relax
  \global\let\birthplace\relax
  \global\let\publishplace\relax
  \global\let\publishyear\relax
  \global\let\firstexaminer\relax
  \global\let\secondexaminer\relax
  \global\let\examdate\relax%
  \global\let\@semester\@empty
  \global\let\@prof\@empty
  \global\let\semester\relax
  \global\let\prof\relax
}

\def\@setsize#1#2#3#4{%
  % Modified 1993.04.07--GDG per KPC
  \@nomath#1%
  \let\@currsize#1%
  \baselineskip #2%
  \baselineskip \baselinestretch\baselineskip
  \parskip \baselinestretch\parskip
  \setbox\strutbox \hbox{%
    \vrule height.7\baselineskip
           depth.3\baselineskip
           width\z@}%
  \skip\footins \baselinestretch\skip\footins
  \normalbaselineskip\baselineskip#3#4}

\let\@ORIGgeometry\geometry
\renewcommand\geometry[1]{\@ORIGgeometry{#1}%
    \setlength{\marginparwidth}{.6\oddsidemargin}%
    \addtolength{\marginparwidth}{1in}}

\let\frqq\glqq
\let\flqq\grqq
\tolerance 1414
\hbadness 1414
\emergencystretch 1.5em
\hfuzz 0.3pt
\clubpenalty=5000
\widowpenalty=9999
\vfuzz \hfuzz
\raggedbottom
%    \end{macrocode}
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \Finale
%
% \iffalse
%
%
%<*bib>
@BOOK{larenz:methoden,
  author = {Larenz, Karl and Canaris, Claus-Wilhelm},
  title = {Methodenlehre der Rechtswissenschaft},
  edition = {3},
  year = {2013},
  isbn = {978-3-662-08709-1},
  publisher = {Springer-Verlag},
  address = {Berlin Heidelberg New York},
  shorttitle = {Methodenlehre},
  keywords = {book:1},
}
@BOOK{maurer:allgverwr,
  author = {Maurer, Hartmut and Waldhoff, Christian},
  title = {Allgemeines Verwaltungsrecht},
  edition = {19},
  year = {2017},
  address = {München},
  publisher = {C.H. Beck},
  shorttitle = {AllgVerwR},
}
@BOOK{medicus:br,
  author = {Medicus, Dieter and Petersen, Jens},
  title = {Bürgerliches Recht},
  titleaddon = {Eine nach Anspruchsgrundlagen geordnete Darstellung zur Examensvorbereitung},
  edition = {27},
  year = {2019},
  address = {München},
  publisher = {Vahlen},
  %shorttitle = {BR},
}
@BOOK{coupette,
  author = {Coupette, Corinna},
  title = {Juristische Netzwerkforschung},
  year = {2019},
  address = {Tübingen},
  %shorttitle = {Netzwerkforschung},
  publisher = {Mohr Siebeck},
  doi = {10.1628/978-3-16-157012-4},
  addendum = {(zugl. Diss. Bucerius Law School 2018)},
  keywords = {book:diss},
}

@ARTICLE{stamm:verzinsung,
  author = {Jürgen Stamm},
  title = {Die Verzinsung des zivilprozessualen Kostenerstattungsanspruchs},
  journal = {NJW},
  year = {2019},
  pages = {3473-3477},
}

@ARTICLE{stamm:zweiter,
  author = {Jürgen Stamm},
  title = {Ein ausgedachter zweiter Artikel},
  journal = {NStZ},
  year = {1961},
  pages = {1-8},
}

@ARTICLE{stamm:dritter,
  author = {Stamm, Otro},
  title = {Ein dritter fiktiver Artikel},
  journal = {JZ},
  year = {1971},
  pages = {123-149},
}

@ARTICLE{hellgardt:ar,
  author = {Alexander Hellgardt and Sebastian Unger},
  title = {Aufsichtsrat und Anteilseigentum},
  journal = {ZHR},
  volume = {183},
  year = {2019},
  pages = {406-454},
}

@ARTICLE{vierautoren,
  author = {von Graf, Otto and de Beer, Diamant and Mustermann, Max and Nachname, Vorname},
  title = {Ein ausgedachter Aufsatz mit vier Authoren},
  journal = {RabelsZ},
  year = {2019},
  volume = {83},
  pages = {1-35},
}

@ARTICLE{gehrlein:vollstreckung,
  author = {Gehrlein, Markus},
  title = {Effektive Durchsetzung des Rechts des Gläubigers bei der zivilrechtlichen Zwangsvollstreckung},
  journal = {DZWIR},
  year = {2019},
  pages = {516-525},
  doi = {10.1515/dwir-2019-0143},
}

@COMMENTARY{palandt,
  editor = {Palandt, Otto},
  editortype = {founder},
  title = {Bürgerliches Gesetzbuch mit Nebengesetzen},
  year = {2019},
  edition = {79},
  isbn = {978-3-406-73800-5},
  publisher = {C.H. Beck},
  address = {München},
  shorthand = {Palandt},
  options = {howcited},
  keywords = {palandt},
}

@COMMENTARY{maunzduerig,
  title = {Grundgesetz},
  editor = {Maunz,  Theodor  and  Dürig,  Günter},
  editortype = {founder},
  edition = {80. Erg.-Lfg., März 2019},
  publisher = {C.H. Beck},
  address = {München},
  shorthand  = {Maunz/Dürig},   
  options = {bearbeiterin}%, howcited}
}

@COMMENTARY{erbr,
  title = {Erbrecht},
  editor = {Burandt, Wolfgang and Rojahn, Dieter},
  edition = {3},
  year = {2019},
  publisher = {C.H. Beck},
  address = {München},
  shorthand  = {Burandt/Rojahn},   
  %options = {howcited},
}  

@COMMENTARY{ebjs1,
  maintitle = {Handelsgesetzbuch},
  title = {Band 1, §§~1--342e},
  editor = {Ebenroth, Carsten Thomas and Boujong, Karlheinz and Joost, Detlev and Strohn, Lutz},
  edition = {4},
  year = {2020},
  publisher = {C.H. Beck},
  address = {München},
  shorthand = {EBJS},   
  options = {howcited},
}  

@COMMENTARY{erfk,
  title = {Erfurter Kommentar zum Arbeitsrecht},
  editor = {Müller-Glöge, Rudi and Preis, Ulrich and Schmidt, Ingrid},
  edition = {17},
  address = {München},
  year = {2017},
  publisher = {C.H. Beck},
  shorthand = {ErfK},
  options = {howcited, citedbytitle},
}

@COMMENTARY{hdbversr,
  title = {Versicherungsrechts-Handbuch},
  editor = {Beckmann, Roland Michael and Matusche-Beckmann, Annemarie},
  edition = {3},
  address = {München},
  year = {2015},
  publisher = {C.H. Beck},
  shorthand = {VersRHdb},
  options = {citedbytitle, bearbeiterin, howcited}
}

@COMMENTARY{beckokbgb,
  title = {Beck’scher Online-Kommentar BGB},
  editor = {Bamberger, Georg and Roth, Herbert and Hau, Wolfgang and Poseck, Roman},
  edition = {52. Ed., Stand 01.11.2019},
  address = {München},
  publisher = {C.H. Beck},
  shorthand = {BeckOK BGB},
  options = {citedbytitle, howcited},
}

@COMMENTARY{kkstpo,
  title = {Karlsruher Kommentar zur Strafprozessordnung},
  editor = {Hannich, Rolf},
  edition = {8},
  year = {2019},
  address = {München},
  publisher = {C.H. Beck},
  shorthand = {KK-StPO},
  options = {citedbytitle, bearbeiterin, howcited},
}

@COMMENTARY{muekobgb,
  maintitle = {Münchener Kommentar zum Bürgerlichen Gesetzbuch},
  title = {\hfill\hfill\linebreak
  Band 1: Allgemeiner Teil. Hrsg. von Franz Säcker. 7. Aufl., München 2015.\hfill\hfill\linebreak
  Band 2: Schuldrecht – Allgemeiner Teil. Hrsg. von Wolfgang Krüger. 7. Aufl., München 2016.\hfill\hfill\linebreak},
  shorthand = {MüKoBGB},
  addendum = {(jeweils zit. als MüKoBGB/\emph{Bearbeiter})},
  options = {citedbytitle},
}

@COMMENTARY{staudinger,
  maintitle = {Kommentar zum Bürgerlichen Gesetzbuch mit Ein\-führungs\-gesetz und Nebengesetzen},
  title = {\hfill\hfill\linebreak
  §§~433--480 (Kaufrecht): Neubearbeitung 2014 von  Michael Beckmann, Annemarie  Matusche-Beckmann und Martin Josef Schermeier.\hfill\hfill\linebreak
  §§~611--613 (Dienstvertragsrecht 1): Neubearbeitung 2016 von Philipp S. Fischinger und Reinhard Richardi.\hfill\hfill\linebreak},
  editor = {Staudinger, Julius von},
  editortype = {founder},
  address = {Berlin},
  shorthand = {Staudinger},
  addendum = {(jeweils zit. als Staudinger/\emph{Bearbeiter})},
}

@COMMENTARY{fischer:stgb,
  editor = {Fischer, Thomas},
  title = {Strafgesetzbuch und Nebengesetze},
  shorthand = {\emph{Fischer}},
  year = {2020},
  address = {München},
  edition = {67},
  publisher = {C.H. Beck}
}

@COMMENTARY{hentschel:stvr,
  editor = {Hentschel, Peter and König, Peter and Dauer, Peter},
  %editortype = {editor},
  %editora = {König, Peter and Dauer, Peter},
  %editoratype = {redactor},
  title = {Straßenverkehrsrecht},
  shorthand = {Hentschel/König/Dauer},
  year = {2015},
  address = {München},
  edition = {43},
  publisher = {C.H. Beck},
  options = {bearbeiterin}
}

@INCOLLECTION{laack:infra,
  booktitle = {Infrastruktur-Recht: Festschrift für Wilfried Erbguth zum 70. Geburtstag},
  title = {Ein ausgedachter Artikel zum Infrastukturrecht},
  author = {van Laack, Hemd and de Beer, Diamant and Mitautor, Vorname},
  editor = {Sabine Schlacke and Guy Beaucamp and Mathias Schubert},
  address = {Berlin},
  publisher = {Duncker \& Humblot},
  year = {2019},
  pages = {55-75},
  shorttitle = {FS Erbguth},
  options = {fshowcited},
}
    
@incollection{beckemper:unvernunft,
  title = {Unvernunft als Zurechnungskriterium in den \enquote{Retter\-fällen}},
  author = {Beckemper, Katharina},
  booktitle = {Strafrecht als Scientia Universalis -- Festschrift für Claus Roxin zum 80. Geburtstag},
  editor = {Manfred, Heinrich},
  year = {2011},
  pages = {397-411},
  address = {München},
  shorttitle = {FS Roxin},
  options = {fshowcited},
}

@report{weissbuchzukunft,
  title = {Weißbuch zur Zukunft Europas},
  titleaddon = {Die EU der 27 im Jahr 2025: Überlegungen und Szenarien},
  author = {{Europäische Kommission}},
  date = {2017-03-01},
  note = {COM(2017) 2025},
  doi = {10.2775/947247},
}

@report{ipcc:ocean,
  author = {IPCC},
  title = {Special Report on the Ocean and Cryosphere in a Changing Climate},
  date = {2019},
  %pubstate = {In press},
  url = {https://www.ipcc.ch/site/assets/uploads/sites/3/2019/12/SROCC_FullReport_FINAL.pdf},
  urldate = {2019-12-17},
}

@online{dskerfahrungsbericht,
  author = {Datenschutzkonferenz},
  title = {Erfahrungsbericht der unabhängigen Datenschutzaufsichtsbehörden  des Bundes und der Länder zur Anwendung der DS-GVO},
  shorttitle = {Erfahrungsbericht 2019},
  date = {2019-11},
  url = {https://www.datenschutzkonferenz-online.de/media/dskb/20191213_erfahrungsbericht_zur_anwendung_der_ds-gvo.pdf},
  urldate = {2019-12-17},
  options = {fshowcited},
}

@jurisdiction{viiizr255.17,
  gericht = {BGH},
  dokumententyp = {Beschluss},
  entscheidungsdatum = {2019-01-08},
  aktenzeichen = {VIII ZR 225/17},
  datenbank = {juris},
  %fundstelle = {NJW 2019, 1133},
  ecli = {ECLI:DE:BGH:2019:080119BVIIIZR225.17.0},
}

@jurisdiction{1str346.18,
  gericht = {BGH},
  dokumententyp = {Beschluss},
  entscheidungsdatum = {2019-09-24},
  aktenzeichen = {1 StR 346/18},
  datenbank = {beck-online},
}

@jurisdiction{1str346.18.2,
  gericht = {BGH},
  dokumententyp = {Beschluss},
  entscheidungsdatum = {2019-09-24},
  aktenzeichen = {1 StR 346/18},
  fundstelle = {NJW 2019, 3532},
  options = {citedbypage},
}


@jurisdiction{6p7.12,
  gericht = {BVerwG},
  dokumententyp = {Beschluss},
  entscheidungsdatum = {2003-02-19},
  aktenzeichen = {6 P 7.12},
  fundstelle = {BVerwGE 146, 48},
  ecli = {ECLI:DE:BVerwG: 2013:190213B6P7.12.0},
  %options = {citedbypage},
}

@jurisdiction{1c2.94,
  gericht = {BVerwG},
  dokumententyp = {Urteil},
  entscheidungsdatum = {1995-01-24},
  aktenzeichen = {1 C 2.94},
  fundstelle = {BVerwGE 97, 301},
  ecli = {ECLI:DE:BVerwG:1995:240195U1C2.94.0},
  options = {citedbypage},
}

@jurisdiction{c-355.18,
  gericht = {EuGH},
  dokumententyp = {Urteil},
  entscheidungsdatum = {2019-12-19},
  aktenzeichen = {C-355/18 u.a.},
  datenbank = {juris},
  ecli = {ECLI:EU:C:2019:1123},
}

@jurisdiction{11b61.98,
  gericht = {BVerwG},
  dokumententyp = {Beschluss},
  entscheidungsdatum = {1999-08-11},
  aktenzeichen = {11 B 61.98},
  fundstelle = {Buchholz 310 §~132 Abs.~2 Ziff. 1 VwGO Nr.~19},
  ecli = {ECLI:DE:BVerwG:1999:110899B11B61.98.0},
}

@jurisdiction{2bvl6.78,
  gericht = {BVerfG},
  dokumententyp = {Beschluss},
  entscheidungsdatum = {1979-01-17},
  aktenzeichen = {2 BvL 6/76},
  fundstelle = {BVerfGE 50, 195},
  options = {citedbypage},
}

@jurisdiction{2bvr1570.03,
  gericht = {BVerfG},
  dokumententyp = {Kammerbeschluss},
  entscheidungsdatum = {2001-03-01},
  aktenzeichen = {2 BvR 1570/03},
  fundstelle = {EuGRZ 2004, 317},
  options = {citedbypage},
}

@jurisdiction{11s207.11,
  gericht = {VGH Mannheim},
  dokumententyp = {Urteil},
  entscheidungsdatum = {2011-05-04},
  aktenzeichen = {11 S 207/11},
  fundstelle = {NVwZ 2011, 1210},
  %datenbank = {beck-online},
}

@jurisdiction{iiizr158.72,
  gericht = {BGH},
  dokumententyp = {Urteil},
  entscheidungsdatum = {1975-06-12},
  aktenzeichen = {III ZR 158/72},
  fundstelle = {BGHZ 64, 366},
  options = {citedbypage}, 
}

@jurisdiction{4C5.13,
  gericht = {BVerwG},
  dokumententyp = {Beschluss},
  entscheidungsdatum = {2013-05-16},
  aktenzeichen = {4 C 5.15},
  datenbank = {juris},
  ecli = {ECLI:DE:BVerwG:2013: 160513B4C5.13.0},
}

@jurisdiction{c208.00,
  gericht = {EuGH},
  dokumententyp = {Urteil},
  entscheidungsdatum = {2002-11-05},
  aktenzeichen = {C-208/00},
  datenbank = {juris},
  ecli = {ECLI:EU:C:2002:632},
  entscheidungsname = {Überseering},
}
@jurisdiction{64387.01,
  gericht = {EGMR},
  dokumententyp = {Urteil},
  entscheidungsdatum = {2005-02-10},
  aktenzeichen = {Nr.~64387/01},
  %datenbank = {juris},
  ecli = {ECLI:CE:ECHR:2005: 0210JUD006438701},
  entscheidungsname = {Uhl/Deutschland},
}
@jurisdiction{1bvr921.85,
  gericht = {BVerfG},
  dokumententyp = {Beschluss},
  entscheidungsdatum = {1989-06-06},
  aktenzeichen = {1 BvR 921/85},
  %fundstelle = {BVerfGE 80, 137-170},
  datenbank = {juris},
  entscheidungsname = {Reiten im Walde},
}
@jurisdiction{1bvr2821.11,
  gericht = {BVerfG},
  dokumententyp = {Urteil},
  entscheidungsdatum = {2016-12-06},
  aktenzeichen = {1 BvR 2821/11 u.a.},
  fundstelle = {BVerfGE 143, 246},
  ecli = {ECLI:DE:BVerfG:2016:rs20161206.1bvr282111},
  %datenbank = {juris},
  entscheidungsname = {Atomausstieg},
}
	
%</bib>
%<*demo>
\documentclass{hausarbeit-jura}
\usepackage{blindtext}

%% Optionen, falls man gewisse Standards aus der Klasse ändern möchte
% \usepackage{moreenum} % für griechische Zählung
% \usepackage{titlesec} % zum Anpassen der Überschriftengröße/-dicke

%% footnotes nun unter dem bottom float (sonst können sie manchmal zu weit oben sein)
\usepackage[bottom]{footmisc}


%% Nur verwenden, wenn mit \hologo{pdfLaTeX} oder \hologo{LuaLaTeX} kompiliert wird, da 
%% \hologo{XeLaTeX} microtype nicht unterstützt.
%% (Es wäre schöner, das hier mit if/then umzusetzen.)
\usepackage[final,tracking=smallcaps,expansion=alltext,protrusion=true]{microtype}%
\SetTracking{encoding=*,shape=sc}{50}%






%% kann man setzen, falls noch nicht in Klasse geändert
%% Nur verwenden, wenn mit \hologo{LuaLaTeX} oder \hologo{XeLaTeX} kompiliert wird, da 
%% \hologo{pdfLaTeX} nur einige wenige Schriftarten unterstützt.
%% https://en.wikibooks.org/wiki/LaTeX/Fonts#Changing_fonts_in_latex_and_pdflatex
% \setmainfont{Arial} % normalerweise Times New Roman
% \renewcommand{\footnotesize}{\fontsize{10pt}{10pt}\selectfont} % normalerweise ist es 9pt; der erste Wert ist die Größe, der zweite der Abstand


%% Abstände und Schriftgröße und -dicke für Überschriften
% \titleformat{\chapter}
%   {\normalfont\fontsize{12}{12}\bfseries}{\thechapter}{1em}{}
%   % \titlespacing*{\chapter}{0pt}{1em}{0.5em} % reduziert Abstand nach Kapiteln
% \titleformat{\section}
%   {\normalfont\fontsize{12}{12}\bfseries}{\thesection}{1em}{}
% \titleformat{\subsection}
%   {\normalfont\fontsize{12}{12}\bfseries}{\thesubsection}{1em}{}
% \titleformat{\subsubsection}
%   {\normalfont\fontsize{12}{12}\bfseries}{\thesubsubsection}{1em}{}
% \titleformat{\subthreesection}
%   {\normalfont\subthreefontsize{12}{12}\bfseries}{\thesubthreesection}{1em}{}
% \titleformat{\subfoursection}
%   {\normalfont\fontsize{12}{12}\bfseries}{\thesubfoursection}{1em}{}
% \titleformat{\subfivesection}
%   {\normalfont\fontsize{12}{12}\bfseries}{\thesubfivesection}{1em}{}
% \titleformat{\subsixsection}
%   {\normalfont\fontsize{12}{12}\bfseries}{\thesubsixsection}{1em}{}
% \titleformat{\subsevensection}
%   {\normalfont\fontsize{12}{12}\bfseries}{\thesubsevensection}{1em}{}
%% subeightsection fehlt hier




%% setzt die Zähler für Überschriften (alle nötig, sofern Makro gesetzt wird, und nicht schon in Klasse geändert)
% \renewcommand{\thechapter}{\Alph{chapter})} % geändert
% \renewcommand{\thesection}{\Roman{section})} % geändert
% \renewcommand{\thesubsection}{\arabic{subsection})}
% \renewcommand{\thesubsubsection}{\alph{subsubsection})}
% \renewcommand{\thesubthreesection}{\alph{subthreesection}\alph{subthreesection})}
% \renewcommand{\thesubfoursection}{(\arabic{subfoursection})}
% \renewcommand{\thesubfivesection}{(\alph{subfivesection})}
% \renewcommand{\thesubsixsection}{(\alph{subsixsection}\alph{subsixsection})}
% \renewcommand{\thesubsevensection}{\boldmath\greek{subsevensection})} %geändert
%% subeightsection fehlt hier


%% ändert die Einrückung für section, subsection und subsevensection, soll hier als Beispiel dienen, wie man Überschriftenzähler anpasst
%% \makeatletter
%% \renewcommand{\jubo@settocindents}{%
%%   \if@chapterprefix%
%%   \settowidth{\chapternumwidth}{\chaptername~999\chapterextra\space}% warum drei x 9? zweimal ist zu knapp
%%   \else% chaptersuffix:
%%   \settowidth{\chapternumwidth}{999.~\chaptername\chapterextra\space}%
%%   \fi%
%%   \settowidth{\sectionnumwidth}{III)\ } % geändert
%%   \settowidth{\subsectionnumwidth}{8)\ } % geändert
%%   \settowidth{\subsubsectionnumwidth}{b)\ }%
%%   \settowidth{\subthreesectionnumwidth}{bb)\ }%
%%   \settowidth{\subfoursectionnumwidth}{(8)\ }%
%%   \settowidth{\subfivesectionnumwidth}{(b)\ }%
%%   \settowidth{\subsixsectionnumwidth}{(bb)\ }%
%%   \settowidth{\subsevensectionnumwidth}{$\alpha$)\ } % geändert
%%   \settowidth{\subeightsectionnumwidth}{(iii)\ }%
%%   \if@chapterprefix%
%%   \setlength{\sectiontocindent}{\chapternumwidth}%
%%   \else%
%%   \settowidth{\@tempdima}{\bfseries 99.\space}%
%%   \setlength{\sectiontocindent}{\@tempdima}%
%%   \fi
%%   \if@fixtocindent%
%%   \setlength{\sectiontocindent}{\jb@defaulttocindent@length}% = 1.5em per default
%%   \fi%
%%   \setlength{\subsectiontocindent}{\sectiontocindent}%
%%   \addtolength{\subsectiontocindent}{\sectionnumwidth}%
%%   \setlength{\subsubsectiontocindent}{\subsectiontocindent}%
%%   \addtolength{\subsubsectiontocindent}{\subsectionnumwidth}%
%%   \setlength{\subthreesectiontocindent}{\subsubsectiontocindent}%
%%   \addtolength{\subthreesectiontocindent}{\subsubsectionnumwidth}%
%%   \setlength{\subfoursectiontocindent}{\subthreesectiontocindent}%
%%   \addtolength{\subfoursectiontocindent}{\subthreesectionnumwidth}%
%%   \setlength{\subfivesectiontocindent}{\subfoursectiontocindent}%
%%   \addtolength{\subfivesectiontocindent}{\subfoursectionnumwidth}%
%%   \setlength{\subsixsectiontocindent}{\subfivesectiontocindent}%
%%   \addtolength{\subsixsectiontocindent}{\subfivesectionnumwidth}%
%%   \setlength{\subsevensectiontocindent}{\subsixsectiontocindent}%
%%   \addtolength{\subsevensectiontocindent}{\subsixsectionnumwidth}%
%%   \setlength{\subeightsectiontocindent}{\subsevensectiontocindent}%
%%   \addtolength{\subeightsectiontocindent}{\subsevensectionnumwidth}%
%%   \setlength{\paragraphtocindent}{\subeightsectiontocindent}%
%%   \addtolength{\paragraphtocindent}{\subeightsectionnumwidth}%
%%   \setlength{\subparagraphtocindent}{\paragraphtocindent}%
%%   \addtolength{\subparagraphtocindent}{\jb@defaulttocindent@length}%
%% }
%% \makeatother



%% das setzt einen variablen Abstand zwischen Absätzen
% \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
%% sollte nur genutzt werden, wenn folgende Funktion aktiviert ist:
%% deaktiviere indent überall
% \setlength\parindent{0pt}

%% legt den Rand für den Hauptteil fest
% \setpgmain{left=2cm,right=5cm,top=2cm,bottom=2cm,footskip=0.5cm,marginparwidth=5cm,verbose}

%% legt den Rand für den Vorspann fest;
% \setpgfront{left=3.5cm,right=2cm,top=2cm,bottom=2cm,footskip=0.5cm,marginparwidth=5cm,verbose}



%% ermöglicht Zeilenabstand von Word (nur im Hauptteil, nicht in den Fußnoten)
%% https://tex.stackexchange.com/a/355610
% \makeatletter
% \renewcommand{\onehalfspacing}{% 
%   \normalsize
%   \ifthenelse{\@ptsize = 0}% 10pt
%     {\renewcommand{\baselinestretch}{1.25}}%
%     {}
%   \ifthenelse{\@ptsize = 1}% 11pt
%     {\renewcommand{\baselinestretch}{1.21}}%
%     {}
%   \ifthenelse{\@ptsize = 2}% 12pt
%     {\renewcommand{\baselinestretch}{1.5}}% normalerweise 1.24, das gibt jetzt den verkappten Zeilenabstand von Word.
%     {}
%   \normalsize  
% }
% \makeatother

%% für Verlinkung in PDF
\usepackage[hidelinks]{hyperref}


%% setzt biblatex als bib-Klasse mit biblatex-jura2 als Style
\usepackage[%
  style     = jura2,%
  backend   = biber,%
  sorting   = nty,%
  sortcites = true,%
  maxnames  = 4,%
  minnames  = 4,%
  articlein = false,%
  %innamebeforetitle = true,
  date      = comp,%short
  urldate   = comp,
  dateabbrev = true,
  useprefix = true,%
  isbn      = false,%
  doi       = true,%
  backref   = false,%
  abbreviate = true,%
]{biblatex}
\addbibresource{demo2.bib}





\begin{document}

%% optional
% \frontmatter


%%% Vorspann mit Titel, Sachverhalt und den Verzeichnissen
\title{Hausarbeit}
\subtitle{Übung für Anfänger im öffentlichen Recht}
% \author{Otto Normalverbraucher\\Musterweg 12\\12345 Musterstadt\\123456\\3. Fachsemester}
\author{Otto Normalverbraucher\\Musterweg 12\\12345 Musterstadt}
\matrikelnummer{123456}
\semester[3. Fachsemester]{Wintersemester 2015/2016}
\prof{Prof.\,Dr. X. Y.}
\date{15. Februar 2016}
\maketitle


\tableofcontents %Inhaltsverzeichnis

%% Bibliographie auf neuer Seite, leicht abgeändert übernommen aus biblatex-jura2
%% kann hier gesetzt werden, oder am Ende
% \newpage
% \sloppy
% \addcontentsline{toc}{chapter}{Verzeichnis der exemplarisch verwendeten Literatur} % fügt Lit-verz. ins Inhaltsverzeichnis ein
% \printbibliography[nottype=jurisdiction]
% \pagenumbering{Roman} % This command sets the page numbers to uppercase Roman numerals.
% \setcounter{page}{3} % muss manuell gesetzt werden
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% optional
% \mainmatter

% ab hier Hauptteil
\chapter{Ein erstes Kapitel}\label{chap:ErstesKapitel}
\TODO{Da fehlt noch was!}

\section{Abschnitt}
\blindtext[4]

%% Von dem Stylepaket biblatex-jura2 übernommen, für Erklärungen in dessen Dokumentation schauen.
%% https://ctan.org/pkg/biblatex-jura2

Erste Fußnote.\footcite[33]{larenz:methoden}

Zweite Fußnote. \footcite[§~7 Rn.~7]{maurer:allgverwr}

Dritte Fußnote. \footcite[Rn.~204]{medicus:br}

Vierte Fußnote. \footcite{stamm:verzinsung}

Fünfte Fußnote. \footcite[3]{stamm:zweiter}

Sechste Fußnote. \footcite[vgl.][517]{gehrlein:vollstreckung}

Siebte Fußnote. \footcite[(Ellenberger)§~119 Rn.~4]{palandt}

Achte Fußnote. \footnote{\cite[(Flechtner)§~2059 BGB Rn.~1]{erbr}; siehe auch \cite[(Kindler)Vorbem. §§~1--7 (Kaufmannsbegriff) Rn.~3]{ebjs1}.}

Neunte Fußnote. \footnote{vgl. \cite[Schmidt-Aßmann][Art.~19 Abs.~4 Rn.~36]{maunzduerig}; a.\,A. \cite[Diemer][§~151 Rn.~2]{kkstpo}.}

Zehnte Fußnote. \footcite[Matusche-Beckmann][§~5 Rn.~14]{hdbversr}

Elfte Fußnote. \footcite[(Matusche-Beckmann)§~5 Rn.~14 (falsch zitiert)]{hdbversr}

Zwölfte Fußnote. \footnote{\cite[(Bearbeiter)§~433 Rn.~23]{staudinger}; siehe auch \cite[(Bearbeiter)§~123 Rn.~12]{muekobgb}.}

Dreizehnte Fußnote. \footnote{Hentschel/\emph{König}/Dauer, § 1 StVG Rn. 1.}

Vierzehnte Fußnote. \footcite[Rn. 3]{viiizr255.17}

Fünfzehnte Fußnote. \footcite[Rn. 15]{1str346.18}

Sechsehnte Fußnote. \footcite[3535]{1str346.18.2}

Siebzehnte Fußnote. \footnote{\cite[56]{laack:infra}; siehe auch \cite[401]{beckemper:unvernunft}.}



\section{Noch ein Abschnitt}
\blindtext

\subsection{Ein Unterabschnitt}
\blindtext

\subsubsection{Ein Unterabschnitt}
\blindtext

\subthreesection{Ein Unterabschnitt}
\blindtext

\subfoursection{Ein Unterabschnitt}
\blindtext

\subfivesection{Ein Unterabschnitt}
\blindtext

\subsixsection{Ein Unterabschnitt}
\blindtext

\subsevensection{Ein Unterabschnitt}
\blindtext

\subeightsection{Ein Unterabschnitt}
\blindtext

\chapter{Noch ein Kapitel}
Wie in Kapitel~\ref{chap:ErstesKapitel} auf S.~\pageref{chap:ErstesKapitel} \ldots

Wie in Kapitel~\xref{chap:ErstesKapitel} \ldots

%% Bibliographie am Ende auf neuer Seite
%% falls oben gesetzt, dann hier auskommentieren
\newpage
\sloppy
\addcontentsline{toc}{chapter}{Verzeichnis der exemplarisch verwendeten Literatur} % fügt Lit-verz. ins Inhaltsverzeichnis ein
\printbibliography[nottype=jurisdiction]


\end{document}
%</demo>
%\fi 