% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{viiizr255.17}{jurisdiction}{}
      \list{institution}{1}{%
        {BGH}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{day}{8}
      \field{month}{1}
      \field{usera}{Beschluss}
      \field{userb}{VIII ZR 225/17}
      \field{userc}{juris}
      \field{usere}{ECLI:DE:BGH:2019:080119BVIIIZR225.17.0}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{1str346.18}{jurisdiction}{}
      \list{institution}{1}{%
        {BGH}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{day}{24}
      \field{month}{9}
      \field{usera}{Beschluss}
      \field{userb}{1 StR 346/18}
      \field{userc}{beck-online}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{1str346.18.2}{jurisdiction}{citedbypage=true}
      \list{institution}{1}{%
        {BGH}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{day}{24}
      \field{month}{9}
      \field{usera}{Beschluss}
      \field{userb}{1 StR 346/18}
      \field{userd}{NJW 2019, 3532}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{beckemper:unvernunft}{incollection}{fshowcited=true}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5361a144c08eceef5bb7439c9354db59}{%
           family={Beckemper},
           familyi={B\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=3614cc4577bf33d836abb77136fcd69f}{%
           family={Manfred},
           familyi={M\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \strng{namehash}{5361a144c08eceef5bb7439c9354db59}
      \strng{fullhash}{5361a144c08eceef5bb7439c9354db59}
      \strng{bibnamehash}{5361a144c08eceef5bb7439c9354db59}
      \strng{authorbibnamehash}{5361a144c08eceef5bb7439c9354db59}
      \strng{authornamehash}{5361a144c08eceef5bb7439c9354db59}
      \strng{authorfullhash}{5361a144c08eceef5bb7439c9354db59}
      \strng{editorbibnamehash}{3614cc4577bf33d836abb77136fcd69f}
      \strng{editornamehash}{3614cc4577bf33d836abb77136fcd69f}
      \strng{editorfullhash}{3614cc4577bf33d836abb77136fcd69f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Strafrecht als Scientia Universalis -- Festschrift für Claus Roxin zum 80. Geburtstag}
      \field{shorttitle}{FS Roxin}
      \field{title}{Unvernunft als Zurechnungskriterium in den \enquote{Retter\-fällen}}
      \field{year}{2011}
      \field{pages}{397\bibrangedash 411}
      \range{pages}{15}
    \endentry
    \entry{erbr}{commentary}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=2d01918879006ce073e212869b68a8a2}{%
           family={Burandt},
           familyi={B\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e33d619202b55201248de66face6cfad}{%
           family={Rojahn},
           familyi={R\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {C.H. Beck}%
      }
      \strng{namehash}{100a6e1165e8a93c993fb25f40e19343}
      \strng{fullhash}{100a6e1165e8a93c993fb25f40e19343}
      \strng{bibnamehash}{100a6e1165e8a93c993fb25f40e19343}
      \strng{editorbibnamehash}{100a6e1165e8a93c993fb25f40e19343}
      \strng{editornamehash}{100a6e1165e8a93c993fb25f40e19343}
      \strng{editorfullhash}{100a6e1165e8a93c993fb25f40e19343}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{shorthand}{Burandt/Rojahn}
      \field{title}{Erbrecht}
      \field{year}{2019}
    \endentry
    \entry{ebjs1}{commentary}{howcited=true}
      \name{editor}{4}{}{%
        {{un=0,uniquepart=base,hash=8a0dff0a26e6cc427c99c1f053f42b1d}{%
           family={Ebenroth},
           familyi={E\bibinitperiod},
           given={Carsten\bibnamedelima Thomas},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9c827e9e6c198f2b58e51defc9e75f9}{%
           family={Boujong},
           familyi={B\bibinitperiod},
           given={Karlheinz},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d88a489256964f63fba81703032b52b}{%
           family={Joost},
           familyi={J\bibinitperiod},
           given={Detlev},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64dc7845baf5a3fe42c95c72fbf685aa}{%
           family={Strohn},
           familyi={S\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {C.H. Beck}%
      }
      \strng{namehash}{72116d1f1227b9f0b4d63b937e73366d}
      \strng{fullhash}{72116d1f1227b9f0b4d63b937e73366d}
      \strng{bibnamehash}{72116d1f1227b9f0b4d63b937e73366d}
      \strng{editorbibnamehash}{72116d1f1227b9f0b4d63b937e73366d}
      \strng{editornamehash}{72116d1f1227b9f0b4d63b937e73366d}
      \strng{editorfullhash}{72116d1f1227b9f0b4d63b937e73366d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{maintitle}{Handelsgesetzbuch}
      \field{shorthand}{EBJS}
      \field{title}{Band 1, §§~1--342e}
      \field{year}{2020}
    \endentry
    \entry{gehrlein:vollstreckung}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac811bd247466226d27b9e23375e99f0}{%
           family={Gehrlein},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac811bd247466226d27b9e23375e99f0}
      \strng{fullhash}{ac811bd247466226d27b9e23375e99f0}
      \strng{bibnamehash}{ac811bd247466226d27b9e23375e99f0}
      \strng{authorbibnamehash}{ac811bd247466226d27b9e23375e99f0}
      \strng{authornamehash}{ac811bd247466226d27b9e23375e99f0}
      \strng{authorfullhash}{ac811bd247466226d27b9e23375e99f0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DZWIR}
      \field{title}{Effektive Durchsetzung des Rechts des Gläubigers bei der zivilrechtlichen Zwangsvollstreckung}
      \field{year}{2019}
      \field{pages}{516\bibrangedash 525}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1515/dwir-2019-0143
      \endverb
    \endentry
    \entry{kkstpo}{commentary}{bearbeiterin=true,citedbytitle=true,howcited=true}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=dfa2877937f2bf9f0f2dcba251a825b1}{%
           family={Hannich},
           familyi={H\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {C.H. Beck}%
      }
      \strng{namehash}{dfa2877937f2bf9f0f2dcba251a825b1}
      \strng{fullhash}{dfa2877937f2bf9f0f2dcba251a825b1}
      \strng{bibnamehash}{dfa2877937f2bf9f0f2dcba251a825b1}
      \strng{editorbibnamehash}{dfa2877937f2bf9f0f2dcba251a825b1}
      \strng{editornamehash}{dfa2877937f2bf9f0f2dcba251a825b1}
      \strng{editorfullhash}{dfa2877937f2bf9f0f2dcba251a825b1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{shorthand}{KK-StPO}
      \field{title}{Karlsruher Kommentar zur Strafprozessordnung}
      \field{year}{2019}
    \endentry
    \entry{larenz:methoden}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0e8a9c81563b902ff6561c93ef29fc51}{%
           family={Larenz},
           familyi={L\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56ed5d367793683957354f3081c48033}{%
           family={Canaris},
           familyi={C\bibinitperiod},
           given={Claus-Wilhelm},
           giveni={C\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d9ba34f5c2a2f86a3aa02bb1450aaf25}
      \strng{fullhash}{d9ba34f5c2a2f86a3aa02bb1450aaf25}
      \strng{bibnamehash}{d9ba34f5c2a2f86a3aa02bb1450aaf25}
      \strng{authorbibnamehash}{d9ba34f5c2a2f86a3aa02bb1450aaf25}
      \strng{authornamehash}{d9ba34f5c2a2f86a3aa02bb1450aaf25}
      \strng{authorfullhash}{d9ba34f5c2a2f86a3aa02bb1450aaf25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{3}
      \field{isbn}{978-3-662-08709-1}
      \field{shorttitle}{Methodenlehre}
      \field{title}{Methodenlehre der Rechtswissenschaft}
      \field{year}{2013}
      \keyw{book:1}
    \endentry
    \entry{maunzduerig}{commentary}{bearbeiterin=true}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=06a831f95cc2ab496dcbf1bb8425376f}{%
           family={Maunz},
           familyi={M\bibinitperiod},
           given={Theodor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecf7f1bb4594b8e0f229cd73804f5ab3}{%
           family={Dürig},
           familyi={D\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {C.H. Beck}%
      }
      \strng{namehash}{a899dda996b202b91035949dbb7f5d74}
      \strng{fullhash}{a899dda996b202b91035949dbb7f5d74}
      \strng{bibnamehash}{a899dda996b202b91035949dbb7f5d74}
      \strng{editorbibnamehash}{a899dda996b202b91035949dbb7f5d74}
      \strng{editornamehash}{a899dda996b202b91035949dbb7f5d74}
      \strng{editorfullhash}{a899dda996b202b91035949dbb7f5d74}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{80. Erg.-Lfg., März 2019}
      \field{editortype}{founder}
      \field{shorthand}{Maunz/Dürig}
      \field{title}{Grundgesetz}
    \endentry
    \entry{maurer:allgverwr}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc4846f984fdd63d4a28343a00e4e313}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd99349693ea1869365bb50776d72b8a}{%
           family={Waldhoff},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {C.H. Beck}%
      }
      \strng{namehash}{dda1ddad0a66bc10d99bdbf1a173a414}
      \strng{fullhash}{dda1ddad0a66bc10d99bdbf1a173a414}
      \strng{bibnamehash}{dda1ddad0a66bc10d99bdbf1a173a414}
      \strng{authorbibnamehash}{dda1ddad0a66bc10d99bdbf1a173a414}
      \strng{authornamehash}{dda1ddad0a66bc10d99bdbf1a173a414}
      \strng{authorfullhash}{dda1ddad0a66bc10d99bdbf1a173a414}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{19}
      \field{shorttitle}{AllgVerwR}
      \field{title}{Allgemeines Verwaltungsrecht}
      \field{year}{2017}
    \endentry
    \entry{medicus:br}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c96c0076b3f49af13ef844111f609993}{%
           family={Medicus},
           familyi={M\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=819f9996aeeb7b20b1a97e1d23488871}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Vahlen}%
      }
      \strng{namehash}{83c54213c3b77c9353118da049a574c6}
      \strng{fullhash}{83c54213c3b77c9353118da049a574c6}
      \strng{bibnamehash}{83c54213c3b77c9353118da049a574c6}
      \strng{authorbibnamehash}{83c54213c3b77c9353118da049a574c6}
      \strng{authornamehash}{83c54213c3b77c9353118da049a574c6}
      \strng{authorfullhash}{83c54213c3b77c9353118da049a574c6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{27}
      \field{title}{Bürgerliches Recht}
      \field{titleaddon}{Eine nach Anspruchsgrundlagen geordnete Darstellung zur Examensvorbereitung}
      \field{year}{2019}
    \endentry
    \entry{muekobgb}{commentary}{citedbytitle=true}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{addendum}{(jeweils zit. als MüKoBGB/\emph{Bearbeiter})}
      \field{maintitle}{Münchener Kommentar zum Bürgerlichen Gesetzbuch}
      \field{shorthand}{MüKoBGB}
      \field{title}{\hfill\hfill\linebreak Band 1: Allgemeiner Teil. Hrsg. von Franz Säcker. 7. Aufl., München 2015.\hfill\hfill\linebreak Band 2: Schuldrecht – Allgemeiner Teil. Hrsg. von Wolfgang Krüger. 7. Aufl., München 2016.\hfill\hfill\linebreak}
    \endentry
    \entry{palandt}{commentary}{howcited=true}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=fdbbfc6247fe58f39ebe5a93207e1278}{%
           family={Palandt},
           familyi={P\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {C.H. Beck}%
      }
      \strng{namehash}{fdbbfc6247fe58f39ebe5a93207e1278}
      \strng{fullhash}{fdbbfc6247fe58f39ebe5a93207e1278}
      \strng{bibnamehash}{fdbbfc6247fe58f39ebe5a93207e1278}
      \strng{editorbibnamehash}{fdbbfc6247fe58f39ebe5a93207e1278}
      \strng{editornamehash}{fdbbfc6247fe58f39ebe5a93207e1278}
      \strng{editorfullhash}{fdbbfc6247fe58f39ebe5a93207e1278}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{79}
      \field{editortype}{founder}
      \field{isbn}{978-3-406-73800-5}
      \field{shorthand}{Palandt}
      \field{title}{Bürgerliches Gesetzbuch mit Nebengesetzen}
      \field{year}{2019}
      \keyw{palandt}
    \endentry
    \entry{stamm:verzinsung}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30f41150a5a53938a5ebe5631df8dbe4}{%
           family={Stamm},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{fullhash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{bibnamehash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{authorbibnamehash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{authornamehash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{authorfullhash}{30f41150a5a53938a5ebe5631df8dbe4}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NJW}
      \field{title}{Die Verzinsung des zivilprozessualen Kostenerstattungsanspruchs}
      \field{year}{2019}
      \field{pages}{3473\bibrangedash 3477}
      \range{pages}{5}
    \endentry
    \entry{stamm:zweiter}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30f41150a5a53938a5ebe5631df8dbe4}{%
           family={Stamm},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{fullhash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{bibnamehash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{authorbibnamehash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{authornamehash}{30f41150a5a53938a5ebe5631df8dbe4}
      \strng{authorfullhash}{30f41150a5a53938a5ebe5631df8dbe4}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NStZ}
      \field{title}{Ein ausgedachter zweiter Artikel}
      \field{year}{1961}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{staudinger}{commentary}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=e5e09d3496949614279b3b3e3a915e11}{%
           family={Staudinger},
           familyi={S\bibinitperiod},
           given={Julius\bibnamedelima von},
           giveni={J\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{e5e09d3496949614279b3b3e3a915e11}
      \strng{fullhash}{e5e09d3496949614279b3b3e3a915e11}
      \strng{bibnamehash}{e5e09d3496949614279b3b3e3a915e11}
      \strng{editorbibnamehash}{e5e09d3496949614279b3b3e3a915e11}
      \strng{editornamehash}{e5e09d3496949614279b3b3e3a915e11}
      \strng{editorfullhash}{e5e09d3496949614279b3b3e3a915e11}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{addendum}{(jeweils zit. als Staudinger/\emph{Bearbeiter})}
      \field{editortype}{founder}
      \field{maintitle}{Kommentar zum Bürgerlichen Gesetzbuch mit Ein\-führungs\-gesetz und Nebengesetzen}
      \field{shorthand}{Staudinger}
      \field{title}{\hfill\hfill\linebreak §§~433--480 (Kaufrecht): Neubearbeitung 2014 von Michael Beckmann, Annemarie Matusche-Beckmann und Martin Josef Schermeier.\hfill\hfill\linebreak §§~611--613 (Dienstvertragsrecht 1): Neubearbeitung 2016 von Philipp S. Fischinger und Reinhard Richardi.\hfill\hfill\linebreak}
    \endentry
    \entry{laack:infra}{incollection}{fshowcited=true}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=01d44322f932b3e6c02227f5004af169}{%
           family={Laack},
           familyi={L\bibinitperiod},
           given={Hemd},
           giveni={H\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=f39c9f0df5bb47ef9accea2bab20fd2b}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={Diamant},
           giveni={D\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=692635563988547f5fd0d6df411a7cfe}{%
           family={Mitautor},
           familyi={M\bibinitperiod},
           given={Vorname},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=463a7d63007129d602bc0972f2669dbb}{%
           family={Schlacke},
           familyi={S\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod}}}%
        {{hash=7f673a4eb449b14fb1a4e3119cda7965}{%
           family={Beaucamp},
           familyi={B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=6c12599579bb132dba4c1982bf114ceb}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Duncker \& Humblot}%
      }
      \strng{namehash}{570d75f913ab3f72d1c618c937fbd256}
      \strng{fullhash}{570d75f913ab3f72d1c618c937fbd256}
      \strng{bibnamehash}{570d75f913ab3f72d1c618c937fbd256}
      \strng{authorbibnamehash}{570d75f913ab3f72d1c618c937fbd256}
      \strng{authornamehash}{570d75f913ab3f72d1c618c937fbd256}
      \strng{authorfullhash}{570d75f913ab3f72d1c618c937fbd256}
      \strng{editorbibnamehash}{45f59513dfbd53751d3319b36cbcdafc}
      \strng{editornamehash}{45f59513dfbd53751d3319b36cbcdafc}
      \strng{editorfullhash}{45f59513dfbd53751d3319b36cbcdafc}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Infrastruktur-Recht: Festschrift für Wilfried Erbguth zum 70. Geburtstag}
      \field{shorttitle}{FS Erbguth}
      \field{title}{Ein ausgedachter Artikel zum Infrastukturrecht}
      \field{year}{2019}
      \field{pages}{55\bibrangedash 75}
      \range{pages}{21}
    \endentry
    \entry{hdbversr}{commentary}{bearbeiterin=true,citedbytitle=true,howcited=true}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=c50add33e198064e407df487a5a4e934}{%
           family={Beckmann},
           familyi={B\bibinitperiod},
           given={Roland\bibnamedelima Michael},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54fd8b63650b65226ec3de1bdb795e1b}{%
           family={Matusche-Beckmann},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Annemarie},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {C.H. Beck}%
      }
      \strng{namehash}{87657e4e05c8518fdc7b4555fb1151e3}
      \strng{fullhash}{87657e4e05c8518fdc7b4555fb1151e3}
      \strng{bibnamehash}{87657e4e05c8518fdc7b4555fb1151e3}
      \strng{editorbibnamehash}{87657e4e05c8518fdc7b4555fb1151e3}
      \strng{editornamehash}{87657e4e05c8518fdc7b4555fb1151e3}
      \strng{editorfullhash}{87657e4e05c8518fdc7b4555fb1151e3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{shorthand}{VersRHdb}
      \field{title}{Versicherungsrechts-Handbuch}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

